src/main/resources/schema/avro/schema.avsc

{
  "name": "ClickstreamEvent",
  "type": "record",
  "namespace": "io.streammachine.schemas.strmcatalog.clickstream",
  "strmSchemaId": "clickstream",
  "fields": [
    {
      "name": "strmMeta",
      "type": {
        "name": "StrmMeta",
        "type": "record",
        "fields": [
          {
            "name": "schemaId",
            "type": "string"
          },
          {
            "name": "nonce",
            "type": "int"
          },
          {
            "name": "timestamp",
            "type": "long",
            "logicalType": "date"
          },
          {
            "name": "keyLink",
            "type": [
              "null",
              "int"
            ],
            "default": null
          },
          {
            "name": "billingId",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "consentLevels",
            "type": {
              "type": "array",
              "items": "int"
            }
          }
        ]
      }
    },
    {
      "name": "producerSessionId",
      "type": "string"
    },
    {
      "name": "url",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "referrer",
      "type": "string"
    },
    {
      "name": "userAgent",
      "type": "string"
    },
    {
      "name": "conversion",
      "type": "int"
    },
    {
      "name": "customer",
      "type": {
        "name": "Customer",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "abTests",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}